package com.example.tool.attic;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import com.example.tool.search.catalog.ToolCatalog;
import com.example.tool.search.retriever.ToolReferenceRetriever;

import org.springframework.ai.chat.client.ChatClientRequest;
import org.springframework.ai.chat.client.ChatClientResponse;
import org.springframework.ai.chat.client.advisor.api.AdvisorChain;
import org.springframework.ai.chat.client.advisor.api.BaseAdvisor;
import org.springframework.ai.chat.messages.Message;
import org.springframework.ai.chat.messages.ToolResponseMessage;
import org.springframework.ai.chat.model.Generation;
import org.springframework.ai.model.ModelOptionsUtils;
import org.springframework.ai.model.tool.ToolCallingChatOptions;
import org.springframework.ai.tool.ToolCallback;
import org.springframework.ai.tool.annotation.Tool;
import org.springframework.ai.tool.method.MethodToolCallbackProvider;
import org.springframework.ai.util.json.JsonParser;
import org.springframework.util.CollectionUtils;

@SuppressWarnings("null")
public class ToolSearchToolAdvisor implements BaseAdvisor {

	private final ToolReferenceRetriever toolRetriever;

	private final ToolCatalog toolCatalog;

	public ToolSearchToolAdvisor(ToolReferenceRetriever toolRetriever, ToolCatalog toolCatalog) {
		this.toolRetriever = toolRetriever;
		this.toolCatalog = toolCatalog;
	}

	@Tool(description = "Finds additional tools for providing realtime information")
	public List<String> toolSearchTool(String query) {
		return this.toolRetriever.findTools(query);
	}

	@Override
	public ChatClientRequest before(ChatClientRequest chatClientRequest, AdvisorChain advisorChain) {

		if (!(chatClientRequest.prompt().getOptions() instanceof ToolCallingChatOptions)) {
			return chatClientRequest;
		}

		List<ToolCallback> selectedTools = new ArrayList<>(this.geToolSearchToolCallback());

		ToolCallingChatOptions toolOptions = (ToolCallingChatOptions) chatClientRequest.prompt().getOptions();

		// Register tools in the retriever index
		toolOptions.getToolCallbacks().forEach(tc -> {
			var defintion = tc.getToolDefinition();
			if (!this.toolCatalog.contains(defintion.name())) {
				this.toolCatalog.add(tc);
				this.toolRetriever.addTool(defintion.name(), defintion.description());
			}
		});

		// Find tool references from toolSearchTool response.
		this.getToolReferences(chatClientRequest.prompt().getInstructions())
			.stream()
			.forEach(tc -> selectedTools.add(tc));

		// Augment the prompt with the selected tools and augmented system message.
		ToolCallingChatOptions toolOptionsCopy = toolOptions.copy();
		toolOptionsCopy.setToolCallbacks(selectedTools);

		var augmentedPrompt = chatClientRequest.prompt()
			.copy()
			.augmentSystemMessage(systemMessage -> systemMessage.copy().mutate().text(systemMessage.getText() + """
					-----------
					Note: You have access to additional tools via the toolSearchTool.
					Use it whenever you need to get real-time information or reach the outside world.
					-----------
					""").build())
			.mutate()
			.chatOptions(toolOptionsCopy)
			.build();

		var augmentedChatClientRequest = chatClientRequest.mutate().prompt(augmentedPrompt).build();

		printUser("USER", augmentedChatClientRequest.prompt().getInstructions(),
				toolOptionsCopy.getToolCallbacks().stream().map(tc -> tc.getToolDefinition().name()).toList());

		return augmentedChatClientRequest;
	}

	private List<ToolCallback> geToolSearchToolCallback() {
		return List.of(MethodToolCallbackProvider.builder().toolObjects(this).build().getToolCallbacks());
	}

	@SuppressWarnings("unchecked")
	private List<ToolCallback> getToolReferences(List<Message> messages) {

		List<ToolCallback> selectedToolCallbacks = new ArrayList<>();

		List<Message> toolResponses = messages.stream().filter(m -> m instanceof ToolResponseMessage).toList();

		if (!toolResponses.isEmpty()) {

			toolResponses.stream()
				.map(r -> ((ToolResponseMessage) r).getResponses())
				.flatMap(List::stream)
				.filter(r -> r.name().equalsIgnoreCase("toolSearchTool"))
				.map(r -> JsonParser.fromJson(r.responseData(), List.class))
				.flatMap(List::stream)
				.forEach(toolName -> {
					ToolCallback tc = this.toolCatalog.get((String) toolName);
					if (tc != null) {
						selectedToolCallbacks.add(tc);
					}
				});
		}

		return selectedToolCallbacks;
	}

	@Override
	public ChatClientResponse after(ChatClientResponse chatClientResponse, AdvisorChain advisorChain) {
		printAssistant("ASSISTANT", chatClientResponse.chatResponse().getResults());
		return chatClientResponse;
	}

	@Override
	public int getOrder() {
		return 0;
	}

	private void printUser(String label, List<Message> messages, Object tools) {
		String mt = messages.stream()
			.map(m -> "    - " + ModelOptionsUtils.toJsonString(m))
			.collect(Collectors.joining("\n"));
		System.out.println(label + ":\n" + mt + "\n   TOOLS: " + ModelOptionsUtils.toJsonString(tools) + "\n");
	}

	private void printAssistant(String label, List<Generation> generations) {
		String gt = generations.stream()
			.map(g -> "    - " + ModelOptionsUtils.toJsonString(g.getOutput()))
			.collect(Collectors.joining("\n"));
		System.out.println(label + ":\n" + gt + "\n");
	}

	public record ToolSearchRequest(String query) {
	}

}