# spring-ai-tool-search-tool

./: README.md  pom.xml
examples/: pom.xml
examples/pre-select-tool-demo/: README.md  pom.xml
examples/pre-select-tool-demo/src/main/java/com/logaritex/spring/ai/tool/search/: Application.java  Config.java  PreSelectToolCallAdvisor.java
examples/pre-select-tool-demo/src/main/java/com/logaritext/spring/ai/tool/search/: Application.java  Config.java  MyLoggingAdvisor.java  PreSelectToolCallAdvisor.java
examples/pre-select-tool-demo/src/main/resources/: application.properties
examples/tool-search-tool-demo/: README.md  pom.xml
examples/tool-search-tool-demo/src/main/java/com/logaritex/spring/ai/tool/search/: Application.java  Config.java  MyLoggingAdvisor.java
examples/tool-search-tool-demo/src/main/java/com/logaritex/spring/ai/tool/search/attic/: _ToolSearchToolAdvisor.java_  _ToolSearchToolAdvisor2.java_
tool-search-tool/: README.md  pom.xml
tool-search-tool-bom/: pom.xml
tool-search-tool/src/main/java/com/logaritex/spring/ai/tool/search/: ToolReference.java  ToolSearchResponse.java  ToolSearchToolCallAdvisor.java  ToolSearcher.java
tool-searchers/: README.md
tool-searchers/tool-searcher-lucene/: pom.xml
tool-searchers/tool-searcher-lucene/src/main/java/com/example/tool/search/: LuceneToolSearcher.java
tool-searchers/tool-searcher-regex/: pom.xml
tool-searchers/tool-searcher-regex/src/main/java/com/example/tool/search/: RegexToolSearcher.java
tool-searchers/tool-searcher-vectorstore/: pom.xml
tool-searchers/tool-searcher-vectorstore/src/main/java/com/example/tool/search/: VectorToolSearcher.java
