<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.logaritext.spring.ai.tool.search</groupId>
    <artifactId>tool-search-tool-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-ai.version>2.0.0-SNAPSHOT</spring-ai.version>
        <lucene.version>9.12.3</lucene.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>tool-search-tool-bom</module>
        <module>tool-search-tool</module>
       
        <module>tool-searchers/tool-searcher-vectorstore</module>
        <module>tool-searchers/tool-searcher-lucene</module>
        <module>tool-searchers/tool-searcher-regex</module>

        <module>examples/tool-search-tool-demo</module>
        <module>examples/pre-select-tool-demo</module>
    </modules>
</project>
