<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.logaritex.spring.ai.tool.search</groupId>
		<artifactId>tool-search-tool-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<artifactId>tool-searcher-lucene</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>tool-searcher-lucene</name>
	<description>Lucene-based tool searcher implementation</description>

	<properties>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.source>17</maven.compiler.source>		
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.logaritex.spring.ai.tool.search</groupId>
			<artifactId>tool-search-tool</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>
	</dependencies>

</project>