spring.application.name=recursive-advisor-demo
spring.main.web-application-type=none

spring.ai.anthropic.api-key=${ANTHROPIC_API_KEY}
spring.ai.anthropic.options.model=claude-sonnet-4-5-20250929

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-5-mini-2025-08-07
# spring.ai.openai.chat.options.model=gpt-4.1-mini-2025-04-14
spring.ai.openai.chat.options.temperature=1.0

spring.ai.openai-sdk.api-key=${OPENAI_API_KEY}
spring.ai.openai-sdk.chat.options.model=gpt-5-mini-2025-08-07
# spring.ai.openai-sdk.chat.options.model=gpt-4.1-mini-2025-04-14
spring.ai.openai-sdk.chat.options.temperature=1.0

spring.ai.google.genai.project-id=${GOOGLE_CLOUD_PROJECT}
# spring.ai.google.genai.location=${GOOGLE_CLOUD_LOCATION}
# spring.ai.google.genai.chat.options.model=gemini-2.5-flash
spring.ai.google.genai.chat.options.model=gemini-3-pro-preview
spring.ai.google.genai.location=global

